# DesktopAimTrainer

./: .gitignore  App.xaml  App.xaml.cs  DebugLogger.cs  DesktopAimTrainer.csproj  GlobalHotkeyManager.cs  LICENSE.txt  LocalizationConverter.cs  LocalizationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_CN.md  README_EN.md  SingleInstanceManager.cs  SystemIconHelper.cs  TargetGenerator.cs  TargetWindow.cs  TrainingMode.cs  TrainingSession.cs  TrayIconManager.cs  Win32Api.cs
Resources/: README.md  Strings.en-US.resx  Strings.resx
